{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JANMOHAMMADI--A\\SQLEXPRESS;Database=Koolbar;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=172.172.163.15:1433;Database=KoolbarDb;User Id=ghaemmed;Password=c0H9YTq9H[7pn!#@!;TrustServerCertificate=True"
    //"ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Koolbar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
