{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JANMOHAMMADI--A\\SQLEXPRESS;Database=Koolbar;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=156.236.31.121;Database=KoolbarDb;User Id=Koolbar;Password=@Mir810995107;TrustServerCertificate=True"
    //"ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Koolbar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 