{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=JANMOHAMMADI--A\\SQLEXPRESS;Database=Koolbar;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //"DefaultConnection": "Host=141.11.123.187;Port=5432;Database=koolbar;Username=sa;Password=@Mir810995107;IncludeErrorDetail=true"
    "DefaultConnection": "Server=141.11.123.187;Database=Koolbar;User Id=sa;Password=@Mir810995107;TrustServerCertificate=True"
    //"ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Koolbar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
